/* CSS for Login Page */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-image: url('BG2.jpg'); /* Path to your background image */
    background-size: cover;
    background-position: center;
    background-color: #258694; /* Fallback color */
}

.login-container {
    width: 450px;
    padding: 20px;
    background-color: #9DD4D1;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h4 {

    text-align: center;
    margin-bottom: 20px;
    color: #000000; /* Ensure the text is readable against the background */
    font-family: Arial black;
}

h1 {

    text-align: center;
    margin-bottom: 20px;
    color: #000000; /* Ensure the text is readable against the background */
    font-family: Arial black;
}

.form-group {
    margin-bottom: 30px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #258694;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    margin-top: 10px;
}

button[type="submit"]:hover {
    background-color: #258694;
}
