body {
    font-family: arial, serif;
    background-image: url('pic5.jpg'); 
    background-size: cover;
    background-position: center;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f4f4f4;
}

h1 {
    margin-top: 20px;
    font-size: 2em;
    color: #000000;
    font-family: arial black;


}

table {
    width: 80%;
    margin: 20px 0;
    border-collapse: collapse;
    background-color: #98d1ff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f8f8f8;
}

tr:hover {
    background-color: #f1f1f1;
}

input[type="text"], select {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}

.button-container {
    margin: 20px 0;
}

.button {
    padding: 10px 20px;
    margin: 5px;
    color: #fff;
    background-color: #258694;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}

.button:hover {
    background-color: #0056b3;
}

.button-secondary {
    background-color: #d63b3b;
}

.button-secondary:hover {
    background-color: #5a6368;
}
